<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="proekt2.css">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png">
    <title>Lamborghini</title>
</head>
<body>
 
 <div class="img100 col-12 center">
			<div class="col-xl-9 col-sm-11">
				<p class="text-white" style="font-size: 4rem; color: white;">Історія однієї образи: як з'явилася компанія Lamborghini</p>
			</div>
		</div>
 
  <div class="ref"><a class="page-link" href="History.html"><span>Історія</span></a></div>
  <div class="ref"><a class="page-link" href="Models.html"><span>Моделі</span></a></div>
  <div class="ref"><a class="page-link" href="Work.html"><span>Спільна робота з іншими виробниками</span></a></div>
  
  <div class="fonAa">
    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
	<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/1/1d/Lamborghini_Logo1.png/150px-Lamborghini_Logo1.png" alt="Lamborghini" class="pict">
  </div>

  <div class="fonBa">
    <div class="allIn">
      <div class="texta">
        <div class="textInBlock"><p class="bigText">Історія</p>
        <p class="About"> На початку 1960-х років виробник тракторів Ферруччо Ламборґіні (1916—1993) почав виявляти інтерес до розробки швидкісних автомобілів. Він мав автомобілі виробництва Osca, Maserati і Ferrari, але жодне авто його не влаштовувало за всіма показниками.</p>
        <p class="About">Є кілька версій щодо причин, з яких Ламборґіні 1962 року заснував власну фірму. Всі вони зводяться до конфлікту між Енцо Феррарі (власником компанії Ferrari) і Ламборґіні. Найпопулярнішою є версія сина Ферруччо Ламборґіні, за якою його батько прибув на фабрику до Енцо Феррарі поскаржитися на якість зчеплення у своєму автомобілі Ferrari 250 GT. Енцо відправив Ламборґіні назад з побажанням і далі займатися тракторами, бо, мовляв, на автомобілях (тим більше спортивних) Ламборґіні не розуміється. Ламборґіні повернувся на свою фабрику, розібрав трансмісію у власному Ferrari 250 GT і виявив, що виробник багатьох деталей той самий, що й у тракторах «Ламборґіні». На своїх складах він знайшов відповідну заміну, і проблему було вирішено.</p>
		<p class="About"> Автомобільна фірма «Ламборґіні» була створена як дочірня фірма компанії Lamborghini Trattori S.p.A. Вона працює в селищі Сант-Аґата Болоньєзе (Sant'Agata Bolognese) біля Болоньї.
Ферруччо вирішив, що його автомобіль буде мати двигун V12, і залучив до свого проекту талановитого інженера Джотто Бідзаріні (Giotto Bizzarrini), який до того розробляв Ferrari V12.</p>
		<p class="About">Прототип автомобіля, відомий як Lamborghini 350GTV, був представлений на автошоу в Турині 1963 року. Продажі серійної версії цього прототипу були дуже успішними. Народжений під знаком Тельця, ще й аматор кориди, Ферруччо Ламборґіні прикрасив свій логотип зображенням бика.
За успішною моделлю 350GT прийшла не менш успішна Lamborghini 400GT, що принесла достатньо коштів для розробки першого суперкара — легендарного Lamborghini Miura. Цей прототип автомобіля продемонстрував сам Ферруччо в листопаді 1965 р. на автошоу в Турині, а вже в березні 1966 на автошоу в Женеві була представлена робоча версія. Miura мала великий успіх — тільки за 1967 продали 111 авто — і компанія здобула популярність по всьому світу. </p>
		<p class="About"> 1971 — Ламборґіні знову здивував світ прототипом нової моделі Lamborghini Countach. Хоча сам автомобіль почали виробляти лише трьома роками пізніше (1974), до того часу він залишався в центрі уваги на кожному автошоу. Прототип мав нові на той час двері, що відкриваються вертикально, задні забірники повітря і потужний 4-літровий двигун.
Проте 1972 року компанія зіштовхнулася із серйозною кризою — перервався контракт на постачання великої партії тракторів у Південну Америку. Брак коштів змусив Ферруччо продати частину свого тракторного виробництва, яку купила компанія Fiat. Зрештою все тракторне виробництво перейшло у власність Same Deutz-Fahr Group, яка й виробляє трактори «Ламборґіні» досі.</p>
		<p class="About">Протягом 1970-х років успішні продажі Lamborghini Countach підтримували компанію на плаву. Незабаром автомобільне виробництво стало самодостатнім і прибутковим, а, проте, Ламборґіні продав свою компанію швейцарським інвесторам — спочатку 51 % Жоржу-Анрі Росетті (Georges-Henri Rossetti, 1972), а 1974 решту — Рене Ламеру (René Leimer). Сам Феруччо Ламборґіні помер 1993 року у віці 76 років. </p>
		<p class="About">Внаслідок нафтової кризи 1970-х рр. продажі спортивних автомобілів різко впали. Компанія «Ламборґіні», в числі інших, зіткнулася з фінансовими проблемами, постачання запасних частин були зірвані. Замовлення на автомобілі були розписані на два роки вперед, і покупці були дуже незадоволені таким терміном очікування. Урешті-решт 1978 італійський суд оголосив компанію банкрутом, і 1981 її купили брати Жан і Патрік Мімрани зі Швейцарії. </p>
		<p class="About">1987 — компанію перекупив американський концерн «Крайслер» (Chrysler). У цей час тривала робота над наступником Countach — Lamborghini Diablo. Значні технічні та фінансові ресурси були залучені в модернізацію фірми та її продукції, і кінцевий результат став успіхом — модель Diablo дуже швидко знову вивела компанію на світовий рівень. </p>
        <p class="About">Проте восени 1993 корпорація Chrysler через фінансові труднощі була змушена продати «Ламборґіні» інвестиційній групі «МегаТех» (Mega-Tech або M'tec), зареєстрованій на Бермудських островах, але справжніми власниками якої були індонезійський нафтохімічний консорціум «Масахара Буана» та Томі Сухарто (Tommy Suharto). </p>
        <p class="About">1998 — через ті ж самі фінансові проблеми компанія знову поміняла власника. Цього разу ним стала компанія Audi AG. Новий власник неабияк вплинув на дизайн суперкарів, сьогоднішніх Lamborghini Murciélago. Технічні можливості Audi допомогли створити один із найвишуканіших спортивних автомобілів «Ламборґіні». </p>
        <p class="About">Автомобілі «Ламборґіні» є одними з найбільш потужних, дорогих і ексклюзивних автомобілів серійного збирання. Крім того, різні моделі мають свої унікальні технічні новації, наприклад, кузов із вуглеволокна чи високотехнологічні двигуни V10.
Оригінальний стиль автомобілів розробляли відомі дизайнери та відповідні фірми: Франко Скальйоне (Franco Scaglione), Touring, Zagato, Маріо Марацці (Mario Marazzi), Bertone, ItalDesign і Марчелло Ґандіні (Marcello Gandini). </p>		
	</div>
	</div> 
</div> 
<div class="allIn">
  
    
</div> 
</div> 
</div> 
<div class="end"></div>
</body>
</html>
